#Base URLS WEB
login_url = incentivio-admin-api/oauth/token
logout_url = incentivio-admin-api/oauth/logout

#client_url                     = https://dev1.incentivio.com/incentivio-admin-api/incentivio-connect-domain/clients/94cf98f2-8514-40c0-bfb6-c04a52e32714/
#create_message_url             = https://dev1.incentivio.com/incentivio-admin-api/incentivio-connect-domain/clients/94cf98f2-8514-40c0-bfb6-c04a52e32714/merchants/77ae0b4c-0df8-4e64-bb15-49b27aa7257f/messages HTTP/1.1
#create_message_displayinfo_url = https://dev1.incentivio.com/incentivio-admin-api/incentivio-connect-domain/clients/94cf98f2-8514-40c0-bfb6-c04a52e32714/messages/
#create_message_distribinfo_url = https://dev1.incentivio.com/incentivio-admin-api/incentivio-connect-domain/clients/94cf98f2-8514-40c0-bfb6-c04a52e32714/merchants/77ae0b4c-0df8-4e64-bb15-49b27aa7257f/messages/
#create_message_deleterules_url = https://dev1.incentivio.com/incentivio-admin-api/incentivio-connect-domain/clients/94cf98f2-8514-40c0-bfb6-c04a52e32714/merchants/77ae0b4c-0df8-4e64-bb15-49b27aa7257f/messages/

#Base URL MOBILE
mob_login_url = incentivio-mobile-api/oauth/token
mob_verify_message = incentivio-mobile-api/appcontent?page=1&count=200&languagecode=EN

#mob_login_url = https://dev1.incentivio.com/incentivio-mobile-api/oauth/token
#mob_verify_message = https://dev1.incentivio.com/incentivio-mobile-api/appcontent?page=1&count=200&languagecode=EN";

