#Web Login Credentials

username = shihan.s%40aeturnum.com
password = Asd123
clientId = undefined
client_alias = fitwerxdev
grant_type = password
scope = read%20write


ContentTypeValue = application/x-www-form-urlencoded
AuthorizationValue = Basic Y2xpZW50YXBwOjEyMzQ1Ng==
AcceptValue = application/json, text/plain, */*

